APP_ENV=prod
APP_SECRET=ThisIsASecretKeyToBeChangedInProduction
POSTGRES_PASSWORD=ChangeThisPassword
POSTGRES_USER=news_ai_user
POSTGRES_DB=news_ai_db
POSTGRES_VERSION=18
RABBITMQ_DEFAULT_PASS=ChangeThisPassword
RABBITMQ_SERVER_VERSION=4.1.4
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=ChangeThisPassword
COMPOSE_PROJECT_NAME=news_ai
DOCKER_REGISTRY=registry.example.com
DOCKER_USERNAME=example_user
DOCKER_IMAGE=registry.example.com/example_user/news-ai:latest
DEFAULT_URI=https://signalscan.ru