APP_ENV=prod
APP_SECRET=ThisIsASecretKeyToBeChangedInProduction
POSTGRES_PASSWORD=ChangeThisPassword
POSTGRES_USER=news_ai_user
POSTGRES_DB=news_ai_db
POSTGRES_VERSION=18
RABBITMQ_DEFAULT_PASS=ChangeThisPassword
RABBITMQ_SERVER_VERSION=4.1.4
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=ChangeThisPassword
COMPOSE_PROJECT_NAME=news_ai
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=kaevdokimov
DOCKER_IMAGE=ghcr.io/kaevdokimov/news-ai:latest
DEFAULT_URI=https://signalscan.ru